{
    "name": "ray-nl/laravel-facebook-catalog",
    "type": "library",
    "description": "Laravel Facebook Catalog package",
    "keywords": [
        "laravel",
        "facebook-catalog"
    ],
    "homepage": "https://github.com/Ray-nl/laravel-facebook-catalog",
    "license": "MIT",
    "authors": [
        {
            "name": "Sjoerd Rutten",
            "email": "sjoerd@ray.nl"
        },
        {
            "name": "Deniz Tezcan",
            "email": "howdy@deniztezcan.me"
        }
    ],
    "autoload": {
        "psr-4": { "RayNl\\LaravelFacebookCatalog\\" : "src/" }
    },
    "require": {
        "spatie/array-to-xml": "2.8.*|3.*.*",
        "illuminate/support": "5.4.*|5.5.*|5.6.*|5.7.*|5.8.*|6.*.*|7.*.*|8.*.*|9.*.*"
    },
    "prefer-stable": true
}
